# e-shop1024-master

./: README.md  pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/cn/nwm/common/: XdclassCommonApplication.java
xdclass-common/src/main/java/cn/nwm/common/config/: SwaggerConfiguration.java
xdclass-common/src/main/java/cn/nwm/common/enums/: BizCodeEnum.java
xdclass-common/src/main/java/cn/nwm/common/exception/: BizException.java  CustomExceptionHandler.java
xdclass-common/src/main/java/cn/nwm/common/utils/: JsonData.java
xdclass-common/src/main/resources/: application.properties
xdclass-common/src/test/java/cn/nwm/common/: XdclassCommonApplicationTests.java
xdclass-coupon-service/: pom.xml
xdclass-coupon-service/src/main/java/cn/nwm/xdclasscouponservice/: XdclassCouponServiceApplication.java
xdclass-coupon-service/src/main/resources/: application.properties
xdclass-coupon-service/src/test/java/cn/nwm/xdclasscouponservice/: XdclassCouponServiceApplicationTests.java
xdclass-gateway/: pom.xml
xdclass-gateway/src/main/java/cn/nwm/xdclassgateway/: XdclassGatewayApplication.java
xdclass-gateway/src/main/resources/: application.properties
xdclass-gateway/src/test/java/cn/nwm/xdclassgateway/: XdclassGatewayApplicationTests.java
xdclass-order-service/: pom.xml
xdclass-order-service/src/main/java/cn/nwm/xdclassorderservice/: XdclassOrderServiceApplication.java
xdclass-order-service/src/main/resources/: application.properties
xdclass-order-service/src/test/java/cn/nwm/xdclassorderservice/: XdclassOrderServiceApplicationTests.java
xdclass-product-service/: pom.xml
xdclass-product-service/src/main/java/cn/nwm/: App.java
xdclass-product-service/src/test/java/cn/nwm/: AppTest.java
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/cn/nwm/: UserApplication.java
xdclass-user-service/src/main/java/cn/nwm/api/controller/: AddressController.java  UserController.java
xdclass-user-service/src/main/java/cn/nwm/api/domain/: Address.java  User.java
xdclass-user-service/src/main/java/cn/nwm/api/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/cn/nwm/api/service/: AddressService.java  UserService.java
xdclass-user-service/src/main/java/cn/nwm/api/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/test/java/cn/nwm/: UserApplicationTest.java
xdclass-user-service/src/test/java/cn/nwm/biz/: AddressTest.java
